<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/switchRead"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/switch_layout"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_white"
        app:showAsAction="always"
        android:title="@string/menu_refresh"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/menu_share_starred"
        android:icon="@drawable/ic_share_white"
        app:showAsAction="always"
        android:title="@string/context_menu_share_starred"/>
    <item
        android:id="@+id/menu_all_read"
        android:icon="@drawable/read_all"
        app:showAsAction="always"
        android:title="@string/menu_all_read"
        tools:ignore="AlwaysShowAction"/>

</menu>