<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator">

    <!-- icon -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:tint="@drawable/drawer_icon_selected"/>

    <!-- text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_toLeftOf="@+id/unread_count"
        android:layout_centerVertical="true"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textColor="@drawable/drawer_text_selected"
            android:textSize="16.0sp"/>


    </LinearLayout>

    <!-- unread counter -->
    <TextView
        android:id="@+id/unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@drawable/drawer_text_selected"
        android:textSize="16.0sp"/>

    <View
        android:id="@+id/separator"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#515151" />
</RelativeLayout>